APP_NAME=lmt
ENVIRONMENT=dev

EXTERNAL_WEBSERVER_PORT=8051
EXTERNAL_PHP_PORT=8048
EXTERNAL_MAILHOG_DASHBOARD=8049
EXTERNAL_MAILHOG_PORT=8050

SMTP_HOST=lmt-dev-mailpit-container
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

EMAIL_FROM="sample@example.com"
REGISTRATION_NOTIFICATION_EMAIL="hello@example.com"
