[PHP]
memory_limit = 1G
allow_url_fopen = 0
expose_php = 0
log_errors = 1
display_startup_errors = 0
post_max_size = 1024M
upload_max_filesize = 1024M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
