daemon off;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
            listen 80 default;
            server_name lmt-nginx;

            access_log /dev/stdout;
            error_log /dev/stderr;

            root /application/public;
            index index.html;

            location = /meetup.html {
                if ($arg_meetupId) {
                    return 301 /meetup?$query_string;
                }
                return 404;  # Return 404 if no meetupId is present
            }

            location = /meetup {
                try_files /meetup.html =404;
            }

            location / {
                try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                fastcgi_pass unix:/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
        }
}
