APP_NAME="Legnicki Meetup Technologiczny"
ENVIRONMENT=production
APP_DEBUG=false
APP_TIMEZONE=Europe/Warsaw
LMT_HOST_NAME=meetup.legnica.pl
APP_URL=https://${LMT_HOST_NAME}

TELESCOPE_ENABLED=false
ALLOWED_EMAIL_DOMAIN=@blumilk.pl

COMPOSE_PROJECT_NAME=lmt-production

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=lmt-production-database
DB_PORT=5432

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
