server {
    listen 80;
    server_name localhost;

            root /application/public;
            index index.html index.php;

    location / {
            try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
            try_files $uri =404;
    		include fastcgi_params;
    		fastcgi_pass php:9000;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

}
